<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College of Science and Technology</title>
    <link rel="icon" type="x-icon" href="icon.jpg" />
    <style>
      body {
        background-color: white;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkblue;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: green;
      }

      li .dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 16px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #aed6f1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }

      #footer {
        background-color: darkblue;
        color: white;
        clear: both;
        text-align: center;
        padding: 2px;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: darkblue;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #28b463;
      }

      li .dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 16px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }

      div.gallery {
        border: 2.1px solid gold;
      }

      div.gallery:hover {
        border: 2.1px solid gold;
      }

      div.gallery img {
        width: 100%;
        height: ;
      }

      div.desc {
        padding: 10px;
        text-align: center;
      }

      * {
        box-sizing: border-box;
      }

      .responsive {
        padding: 0 6px;
        float: left;
        width: 24.99999%;
      }

      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }

      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }

      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div>
      <marquee behavior="slide" direction="left" scrollamount="8">
        <img src="banner.jpg" alt="Image" style="width: 100%" />
      </marquee>
    </div>
  </body>
  <ul>
    <li><a href="Index.html(2)">Home</a></li>
    <li><a href="news.html" target="_blank">News</a></li>
    <li><a href="faculty.html" target="_blank">Faculty Members</a></li>
    <li><a href="training.html" target="_blank">Professional Training</a></li>
    <li><a href="videos.html" target="_blank">Videos CoST</a></li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Bachelor Programs</a>
      <div class="dropdown-content">
        <a href="IT.html" target="_blank"
          >Information Technology<i style="color: blue"> Since 2003</i>
        </a>
        <a href="CS.html" target="_blank"
          >Computer Science<i style="color: blue"> Since 2003</i>
        </a>
        <a href="ETC.html" target="_blank"
          >Electronics and Telecommunications<i style="color: blue">
            Since 2003</i
          >
        </a>
        <a href="GDM.html" target="_blank"
          >Graphic Design and Multimedia<i style="color: red"> New 2026</i>
        </a>
        <a href="BMIT.html" target="_blank"
          >Business Management Information Technology<i style="color: red">
            New 2026</i
          >
        </a>
        <a href="NECS.html" target="_blank"
          >Network Engineering and Cyber Security<i style="color: red">
            New 2026</i
          >
        </a>
        <a href="DSAI.html" target="_blank"
          >Data Science and Artificial Intelligence<i style="color: red">
            New 2026</i
          >
        </a>
      </div>
    </li>
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
      <div class="dropdown-content">
        <a href="Lab1.html" target="_blank">Multimedia Lab</a>
        <a href="Lab2.html" target="_blank">E-Learning Lab</a>
        <a href="Lab3.html" target="_blank">Networking Lab</a>
        <a href="Lab4.html" target="_blank">IT-Center Lab</a>
      </div>
    </li>
  </ul>
  <p>
    ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ
    និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស
    ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។
    សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
  </p>
  <p>
    Welcome to College of Science and Technology of The University of Cambodia.
    For everyone who wishes to pursue for any AA and BA degrees of the study
    programs, please register now or visit the campus of The University of
    Cambodia.
  </p>
  <div style="text-align: center">
    <h2>Studying Activities in CoST</h2>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="a.jpg">
        <img src="a.jpg" alt="Cinque Terre" width="600" height="290" />
      </a>
      <div class="desc">Web Development-HTML CSS</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="b.JPG">
        <img src="b.JPG" alt="Forest" width="600" height="290" />
      </a>
      <div class="desc">Studying Multimedia Lab</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="c.jpg">
        <img src="c.jpg" alt="Northern Lights" width="600" height="290" />
      </a>
      <div class="desc">Studying IT-Center Lab</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="d.jpg">
        <img src="d.jpg" alt="Mountains" width="600" height="290" />
      </a>
      <div class="desc">Graduation 2025</div>
    </div>
  </div>
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn"
      >&times;</span
    >
    <img id="expandedImg" style="width: 100%" />
    <div id="Imgtext"></div>
  </div>
  <h2 style="color: white; background-color: darkblue">
    <marquee behavior="scroll" direction="right" scrollamount="6">
      <img
        src="cost.jpg"
        alt="final"
        style="width: 130px; height: 50px"
      />ស្វាគមន៍! IT EXPERT College Science and Technology
    </marquee>
  </h2>
  <div style="text-align: center">
    <h2>Computer Labs College CoST</h2>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="e.jpg">
        <img src="e.jpg" alt="Cinque Terre" width="600" height="290" />
      </a>
      <div class="desc">Multimedia Lab</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="f.jpg">
        <img src="f.jpg" alt="Forest" width="600" height="290" />
      </a>
      <div class="desc">Networking Lab</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="g.jpg">
        <img src="g.jpg" alt="Northern Lights" width="600" height="290" />
      </a>
      <div class="desc">IT-Center Lab</div>
    </div>
  </div>
  <div class="responsive">
    <div class="gallery">
      <a target="_blank" href="h.jpg">
        <img src="h.jpg" alt="Mountains" width="600" height="290" />
      </a>
      <div class="desc">IT-Center Update</div>
    </div>
  </div>
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn"
      >&times;</span
    >
    <img id="expandedImg" style="width: 100%" />
    <div id="Imgtext"></div>
  </div>
  <p
    style="
      padding: 4px;
      background-color: darkblue;
      text-align: center;
      color: white;
    "
  >
    <img src="uc.png" alt="" width="25" height="25" /> Copyright © University of
    Cambodia
  </p>
</html>
